# Created at 2021-02-10T14:13:22.373
WARNING: An illegal reflective access operation has occurred

# Created at 2021-02-10T14:13:22.374
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Ark/.m2/repository/org/testng/testng/6.10/testng-6.10.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-02-10T14:13:22.374
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-02-10T14:13:22.375
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-02-10T14:13:22.375
WARNING: All illegal access operations will be denied in a future release

