# Created at 2021-02-08T00:49:51.443
Unexpected IOException with stream: [

# Created at 2021-02-08T00:49:51.444
Unexpected IOException with stream: 1

# Created at 2021-02-08T00:49:51.444
Unexpected IOException with stream: 6

# Created at 2021-02-08T00:49:51.445
Unexpected IOException with stream: 1

# Created at 2021-02-08T00:49:51.445
Unexpected IOException with stream: 2

# Created at 2021-02-08T00:49:51.446
Unexpected IOException with stream: 7

# Created at 2021-02-08T00:49:51.446
Unexpected IOException with stream: 2

# Created at 2021-02-08T00:49:51.447
Unexpected IOException with stream: 5

# Created at 2021-02-08T00:49:51.447
Unexpected IOException with stream: 5

# Created at 2021-02-08T00:49:51.448
Unexpected IOException with stream: 9

# Created at 2021-02-08T00:49:51.448
Unexpected IOException with stream: 1

# Created at 2021-02-08T00:49:51.449
Unexpected IOException with stream: .

# Created at 2021-02-08T00:49:51.450
Unexpected IOException with stream: 4

# Created at 2021-02-08T00:49:51.450
Unexpected IOException with stream: 4

# Created at 2021-02-08T00:49:51.451
Unexpected IOException with stream: 2

# Created at 2021-02-08T00:49:51.451
Unexpected IOException with stream: ]

# Created at 2021-02-08T00:49:51.452
Unexpected IOException with stream: [

# Created at 2021-02-08T00:49:51.452
Unexpected IOException with stream: W

# Created at 2021-02-08T00:49:51.453
Unexpected IOException with stream: A

# Created at 2021-02-08T00:49:51.453
Unexpected IOException with stream: R

# Created at 2021-02-08T00:49:51.454
Unexpected IOException with stream: N

# Created at 2021-02-08T00:49:51.454
Unexpected IOException with stream: I

# Created at 2021-02-08T00:49:51.455
Unexpected IOException with stream: N

# Created at 2021-02-08T00:49:51.455
Unexpected IOException with stream: G

# Created at 2021-02-08T00:49:51.456
Unexpected IOException with stream: ]

# Created at 2021-02-08T00:49:51.456
Unexpected IOException with stream: :

# Created at 2021-02-08T00:49:51.457
Unexpected IOException with stream:  

# Created at 2021-02-08T00:49:51.457
Unexpected IOException with stream: T

# Created at 2021-02-08T00:49:51.458
Unexpected IOException with stream: i

# Created at 2021-02-08T00:49:51.458
Unexpected IOException with stream: m

# Created at 2021-02-08T00:49:51.459
Unexpected IOException with stream: e

# Created at 2021-02-08T00:49:51.459
Unexpected IOException with stream: d

# Created at 2021-02-08T00:49:51.460
Unexpected IOException with stream:  

# Created at 2021-02-08T00:49:51.460
Unexpected IOException with stream: o

# Created at 2021-02-08T00:49:51.461
Unexpected IOException with stream: u

# Created at 2021-02-08T00:49:51.461
Unexpected IOException with stream: t

# Created at 2021-02-08T00:49:51.462
Unexpected IOException with stream:  

# Created at 2021-02-08T00:49:51.462
Unexpected IOException with stream: c

# Created at 2021-02-08T00:49:51.463
Unexpected IOException with stream: o

# Created at 2021-02-08T00:49:51.463
Unexpected IOException with stream: n

# Created at 2021-02-08T00:49:51.464
Unexpected IOException with stream: n

# Created at 2021-02-08T00:49:51.464
Unexpected IOException with stream: e

# Created at 2021-02-08T00:49:51.465
Unexpected IOException with stream: c

# Created at 2021-02-08T00:49:51.465
Unexpected IOException with stream: t

# Created at 2021-02-08T00:49:51.466
Unexpected IOException with stream: i

# Created at 2021-02-08T00:49:51.466
Unexpected IOException with stream: n

# Created at 2021-02-08T00:49:51.467
Unexpected IOException with stream: g

# Created at 2021-02-08T00:49:51.467
Unexpected IOException with stream:  

# Created at 2021-02-08T00:49:51.467
Unexpected IOException with stream: t

# Created at 2021-02-08T00:49:51.468
Unexpected IOException with stream: o

# Created at 2021-02-08T00:49:51.468
Unexpected IOException with stream:  

# Created at 2021-02-08T00:49:51.469
Unexpected IOException with stream: C

# Created at 2021-02-08T00:49:51.469
Unexpected IOException with stream: h

# Created at 2021-02-08T00:49:51.470
Unexpected IOException with stream: r

# Created at 2021-02-08T00:49:51.470
Unexpected IOException with stream: o

# Created at 2021-02-08T00:49:51.470
Unexpected IOException with stream: m

# Created at 2021-02-08T00:49:51.471
Unexpected IOException with stream: e

# Created at 2021-02-08T00:49:51.471
Unexpected IOException with stream: ,

# Created at 2021-02-08T00:49:51.472
Unexpected IOException with stream:  

# Created at 2021-02-08T00:49:51.472
Unexpected IOException with stream: r

# Created at 2021-02-08T00:49:51.473
Unexpected IOException with stream: e

# Created at 2021-02-08T00:49:51.473
Unexpected IOException with stream: t

# Created at 2021-02-08T00:49:51.474
Unexpected IOException with stream: r

# Created at 2021-02-08T00:49:51.474
Unexpected IOException with stream: y

# Created at 2021-02-08T00:49:51.475
Unexpected IOException with stream: i

# Created at 2021-02-08T00:49:51.475
Unexpected IOException with stream: n

# Created at 2021-02-08T00:49:51.476
Unexpected IOException with stream: g

# Created at 2021-02-08T00:49:51.476
Unexpected IOException with stream: .

# Created at 2021-02-08T00:49:51.476
Unexpected IOException with stream: .

# Created at 2021-02-08T00:49:51.477
Unexpected IOException with stream: .

# Created at 2021-02-08T00:49:51.477
Unexpected IOException with stream: 

# Created at 2021-02-08T00:49:51.478
Unexpected IOException with stream: 


# Created at 2021-02-08T00:49:59.495
Unexpected IOException with stream: Feb 08, 2021 12:49:59 AM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //*[@id='desktopSearchResults']/div[1]/section/div[1]/div[1]/div/div/div/ul/li[4])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.146)
  (Driver info: chromedriver=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}),platform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 12.03 seconds
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: 'DESKTOP-N08G7OQ', ip: '192.168.0.196', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0, pageLoad=300000, script=30000}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:60177}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, webauthn:extension:largeBlob=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}), userDataDir=C:\Users\Ark\AppData\Local\Temp\scoped_dir14156_1809380733}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=88.0.4324.146, browserConnectionEnabled=false, proxy={}, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true, webauthn:virtualAuthenticators=true}]
Session ID: c8cbb19c726febd31a29d828daa5983f
*** Element info: {Using=xpath, value=//*[@id='desktopSearchResults']/div[1]/section/div[1]/div[1]/div/div/div/ul/li[4]}
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:204)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:156)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:599)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:449)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:357)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:730)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:39)
	at org.openqa.selenium.support.ui.ExpectedConditions$4.apply(ExpectedConditions.java:130)
	at org.openqa.selenium.support.ui.ExpectedConditions$4.apply(ExpectedConditions.java:126)
	at org.openqa.selenium.support.ui.ExpectedConditions$17.apply(ExpectedConditions.java:528)
	at org.openqa.selenium.support.ui.ExpectedConditions$17.apply(ExpectedConditions.java:521)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	at utilities.BrowserDriver.findClickableElement(BrowserDriver.java:116)
	at com.qainfotech.advancedtatoc.PageActions.sort(PageActions.java:50)
	at ProductList.sort(ProductList.java:29)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:104)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:645)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:851)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1177)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:756)
	at org.testng.TestRunner.run(TestRunner.java:610)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:387)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:421)
	at org.testng.internal.thread.ThreadUtil$2.call(ThreadUtil.java:64)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)



# Created at 2021-02-08T00:49:59.502
Unexpected IOException: 8,1,ProductList,sort(ProductList),null,chrome not reachable\000A  (Session info: chrome=88.0.4324.146)\000A  (Driver info: chromedriver=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784})\002Cplatform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 12.03 seconds\000ABuild info: version: '2.45.0'\002C revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f'\002C time: '2015-02-27 09:10:26'\000ASystem info: host: 'DESKTOP-N08G7OQ'\002C ip: '192.168.0.196'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:60177}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C unexpectedAlertBehaviour=ignore\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784})\002C userDataDir=C:\005CUsers\005CArk\005CAppData\005CLocal\005CTemp\005Cscoped_dir14156_1809380733}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C strictFileInteractability=false\002C databaseEnabled=false\002C handlesAlerts=true\002C version=88.0.4324.146\002C browserConnectionEnabled=false\002C proxy={}\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: c8cbb19c726febd31a29d828daa5983f\000A*** Element info: {Using=xpath\002C value=//*[@id='desktopSearchResults']/div[1]/section/div[1]/div[1]/div/div/div/ul/li[4]},null,chrome not reachable\000A  (Session info: chrome=88.0.4324.146)\000A  (Driver info: chromedriver=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784})\002Cplatform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 12.03 seconds\000ABuild info: version: '2.45.0'\002C revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f'\002C time: '2015-02-27 09:10:26'\000ASystem info: host: 'DESKTOP-N08G7OQ'\002C ip: '192.168.0.196'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:60177}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C unexpectedAlertBehaviour=ignore\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784})\002C userDataDir=C:\005CUsers\005CArk\005CAppData\005CLocal\005CTemp\005Cscoped_dir14156_1809380733}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C strictFileInteractability=false\002C databaseEnabled=false\002C handlesAlerts=true\002C version=88.0.4324.146\002C browserConnectionEnabled=false\002C proxy={}\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: c8cbb19c726febd31a29d828daa5983f\000A*** Element info: {Using=xpath\002C value=//*[@id='desktopSearchResults']/div[1]/section/div[1]/div[1]/div/div/div/ul/li[4]},ProductList.sort:29 \00BB WebDriver chrome not reachable\000A  (Session info: chrome=8...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=88.0.4324.146)\000A  (Driver info: chromedriver=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784})\002Cplatform=Windows NT 10.0.18363 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 12.03 seconds\000ABuild info: version: '2.45.0'\002C revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f'\002C time: '2015-02-27 09:10:26'\000ASystem info: host: 'DESKTOP-N08G7OQ'\002C ip: '192.168.0.196'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities [{mobileEmulationEnabled=false\002C timeouts={implicit=0\002C pageLoad=300000\002C script=30000}\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:60177}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C webauthn:extension:largeBlob=true\002C unexpectedAlertBehaviour=ignore\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784})\002C userDataDir=C:\005CUsers\005CArk\005CAppData\005CLocal\005CTemp\005Cscoped_dir14156_1809380733}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C strictFileInteractability=false\002C databaseEnabled=false\002C handlesAlerts=true\002C version=88.0.4324.146\002C browserConnectionEnabled=false\002C proxy={}\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true\002C webauthn:virtualAuthenticators=true}]\000ASession ID: c8cbb19c726febd31a29d828daa5983f\000A*** Element info: {Using=xpath\002C value=//*[@id='desktopSearchResults']/div[1]/section/div[1]/div[1]/div/div/div/ul/li[4]}\000A\0009at ProductList.sort(ProductList.java:29)\000A


# Created at 2021-02-08T00:49:59.503
Unexpected IOException: 9,1,ProductList,checkListOrder(ProductList),null,Method ProductList.checkListOrder()[pri:0\002C instance:ProductList@62bd765] depends on not successfully finished methods,null


# Created at 2021-02-08T00:49:59.612
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


